<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/firstMenue"
    android:title="@string/home"
    android:enabled="true"
    android:icon="@drawable/home"/>


    <item android:id="@+id/secondMenue"
        android:title="@string/dashboard"
        android:enabled="true"
        android:icon="@drawable/dashboard"/>

    <item android:id="@+id/thirdMenue"
        android:title="@string/guard"
        android:enabled="true"
        android:icon="@drawable/guard1"/>

    <item android:id="@+id/fourthMenue"
        android:title="@string/profile"
        android:enabled="true"
        android:icon="@drawable/profile"/>
</menu>