<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/boy"
        android:layout_width="@dimen/profile_image"
        android:layout_height="@dimen/profile_image"
        android:src="@drawable/boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/contactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Akshay"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/boy"
        app:layout_constraintStart_toStartOf="@id/boy"
        app:layout_constraintEnd_toEndOf="@id/boy"/>
    <com.google.android.material.button.MaterialButton
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="#62d1c6"
        android:text="@string/invite"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/boy"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/boy"
        app:cornerRadius="10dp"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>