<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="5dp"
        android:backgroundTint="@color/white">
        <ImageView
            android:layout_width="@dimen/profile_image"
            android:layout_height="@dimen/profile_image"
            android:src="@drawable/boy"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/each_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
           android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semibold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:layout_marginStart="70dp">
            <ImageView
                android:layout_width="@dimen/small_img"
                android:layout_height="@dimen/small_img"
                android:src="@drawable/navigation"
                android:elevation="@dimen/small_img"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/small_img"
                android:layout_height="@dimen/small_img"
                android:elevation="@dimen/small_img"
                android:src="@drawable/wifi"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/small_img"
                android:layout_height="@dimen/small_img"
                android:elevation="@dimen/small_img"
                android:src="@drawable/telephone"
                android:layout_weight="1"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>