<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    android:background="@color/white">


    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/security"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"/>
    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/firstCard"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/secondCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#ed6f78"
        app:cardElevation="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_card_msg"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"/>
        <ImageView
            android:layout_width="@dimen/first_card_image"
            android:layout_height="@dimen/first_card_image"
            android:src="@drawable/sos"
            android:layout_marginStart="240dp"
            android:layout_gravity="center_vertical"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/secondCard"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstCard"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#62d1c6"
        app:cardElevation="20dp">

        <com.google.android.material.textview.MaterialTextView
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guard"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/second_card_msg"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="13sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"/>
        <ImageView
            android:layout_width="@dimen/first_card_image"
            android:layout_height="@dimen/first_card_image"
            android:src="@drawable/guard"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="240dp"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/menue"
        android:background="@drawable/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>



</androidx.constraintlayout.widget.ConstraintLayout>